dev tun
proto udp
port 1194
ca ca.cert
cert vpn.cert
key private.key
dh dh1024.pem
server 10.8.0.0 255.255.255.0
client-cert-not-required
auth-nocache
plugin /usr/lib/openvpn/openvpn-auth-pam.so openvpn

# Compression
comp-lzo

# Make link resistent to connection failures
keepalive 10 60
ping-timer-rem
persist-tun
persist-key
